# advanced_java_assessment

assessment-3/MovieManagementSystem/src/main/java/com/capgemini/MovieManagementSystem/: MovieManagementSystemApplication.java
assessment-3/MovieManagementSystem/src/main/resources/templates/: movie-form.html  movie-list.html
assessment-3/MovieManagementSystem/src/test/java/com/capgemini/MovieManagementSystem/: MovieManagementSystemApplicationTests.java
assessment1_PS1/: App.java  persistence.xml  pom.xml
assessment2/OnlineOrderManagementSystem/: HELP.md  pom.xml
assessment2/OnlineOrderManagementSystem/src/main/java/com/capgemini/online_order_management_system/: OnlineOrderManagementSystemApplication.java
assessment2/OnlineOrderManagementSystem/src/test/java/com/capgemini/online_order_management_system/: OnlineOrderManagementSystemApplicationTests.java
assessment2/StorageServiceSystem/: HELP.md  pom.xml
assessment2/StorageServiceSystem/src/main/java/com/capgemini/storage_service_system/: AppConfig.java  CloudStorageService.java  LocalStorageService.java  Main.java  StorageService.java
assessment2/StorageServiceSystem/src/test/java/com/capgemini/storage_service_system/: MainTests.java
assessment4/InsurancePolicyManagement/: HELP.md
assessment4/InsurancePolicyManagement/src/main/resources/: application.properties
assessment5/ApiGateway/: pom.xml
assessment5/BookingService/: HELP.md
assessment5/BookingService/src/main/java/com/example/bookingservice/model/: Booking.java  (+1 more)
assessment5/ConfigServer/: pom.xml
assessment5/MovieService/: pom.xml
assessment5/MovieService/src/main/resources/: application.yml
(+41 files in other folders)
